{
  "name": "powerscratchedx-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen": "node scripts/gen.mjs",
    "coverage": "node scripts/coverage.mjs"
  },
  "dependencies": {
    "blockly": "^12.0.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
